{
  "name": "1701701-android-shell",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "cap": "cap"
  },
  "dependencies": {
    "@capacitor/core": "^8.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0"
  }
}
